

;dumper-5.prg ==0801==
    2 clr:printchr$(8):ae=0
    4 dim da(300):hx$="0123456789abcdef":dim dh$(300):dim bl$(31):gosub 1000
    5 gosub 6400:goto6600
   10 open 15,8,15
   20 open 5,8,5,"#"
   30 print#15,"u1:5,0,"t","s""
   50 fori=0to255
   60 get#5,a$
   65 da(i)=asc(a$+chr$(0))
   70 nexti
   90 rem individua traccia successiva
  100 nt=da(0)
  110 ns=da(1)
  140 rem traduci i valori in exa
  150 for i=0 to 255
  160 x1=int(da(i)/16):dh$(i)=mid$(hx$,x1+1,1)
  170 x2=int(da(i)-16*x1):dh$(i)=dh$(i)+mid$(hx$,x2+1,1)
  175 next i
  176 close 15:close 5
  177 ps=2:return
  215 rem rappresentazione esadecimale
  220 print"{clr}"
  222 print"{down}{down}{down}{down}{down}{rght}{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}P"
  223 print"{rght}{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{CBM-H} {grn}v{yel}ideo {grn}s{yel}tampante{wht} {CBM-N}{CBM-K}"
  224 print"{rght}{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{SHIFT-@}{CBM-K}"
  225 print"{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rvon}{wht}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{rvof}{CBM-V}"
  226 xd$="esadecimale"
  227 get sc$:if sc$=""then 227
  230 if sc$="v"then open 1,3:print"{clr}":print#1,chr$(14):goto 260
  240 if sc$="s"then open 1,4,7:gosub 11000:goto 260
  250 goto 227
  260 gosub 9000:rem traccia e settore
  265 print#1,"{down}":ba=0:rn=0
  270 print#1,bl$(rn);":";
  280 for i=ba to ba+7
  290 print#1," ";dh$(i);
  300 next i
  310 print#1," : ";
  320 fori=ba to ba+7
  321 if da(i)>128 then da(i)=da(i)-128:ri$="{rvon}":rf$="{rvof}":goto 330
  322 ri$="{rvof}":rf$="{rvof}"
  330 if da(i)=>0 and da(i)<=31 then ch=64+da(i)
  335 if da(i)=34 then ch=34:print#1,ri$;chr$(ch);chr$(ch);"{left}{rvof}";:goto 380
  340 if da(i)=>32 and da(i)<=63 then ch=da(i)
  350 if da(i)=>64 and da(i)<=95 then ch=32+da(i)
  360 if da(i)=>96 and da(i)<=127 then ch=64+da(i)
  370 print#1,ri$;chr$(ch);rf$;
  380 next i
  385 get a$:if a$=chr$(13) then close15:close5:goto 6600
  390 ba=ba+8:rn=rn+1:print#1,chr$(13);
  400 if rn=20 and sc$="v" then 430
  410 if ba=256 and kw=0 then wait 198,1:close 15:close 5:goto 6600
  415 if ba=256 and kw=1 then t=nt:s=ns:goto 1070
  420 goto 270
  430 get a$:if a$=""then 430
  435 print#1,"{clr}"
  440 goto 270
  450 end
 1000 bl$(0)="00":bl$(1)="08":bl$(2)="10":bl$(3)="18":bl$(4)="20":bl$(5)="28"
 1010 bl$(6)="30":bl$(7)="38":bl$(8)="40":bl$(9)="48":bl$(10)="50":bl$(11)="58"
 1020 bl$(12)="60":bl$(13)="68":bl$(14)="70":bl$(15)="78":bl$(16)="80"
 1030 bl$(17)="88":bl$(18)="90":bl$(19)="98":bl$(20)="a0":bl$(21)="a8"
 1040 bl$(22)="b0":bl$(23)="b8":bl$(24)="c0":bl$(25)="c8":bl$(26)="d0"
 1050 bl$(27)="d8":bl$(28)="e0":bl$(29)="e8":bl$(30)="f0":bl$(31)="f8"
 1060 return
 1070 get a$:if a$=""then 1070
 1074 if kw=1 then if t<1 or t>35 then 6600
 1076 gosub 10
 1500 goto 260
 1510 rem
 1520 rem
 1530 rem
 2000 return
 2020 rem
 2030 rem
 2050 rem
 2070 rem
 2080 rem
 2090 rem
 2100 rem
 2110 rem
 2120 rem
 2130 rem lettura opcodes
 3000 ps=4:bl=0
 3010 gosub 6000:gosub 9000
 3015 print#1,chr$(13);lm$;"{rght}{rght}{rght}{rght}";
 3020 if dh$(ps)="00" then print#1,"brk";:kk=1
 3030 if dh$(ps)="01" then print#1,"ora ($";dh$(ps+1);",x)";:kk=2
 3040 if dh$(ps)="02" then print#1,"???";:kk=1
 3050 if dh$(ps)="03" then print#1,"???";:kk=1
 3060 if dh$(ps)="04" then print#1,"???";:kk=1
 3070 if dh$(ps)="05" then print#1,"ora $";dh$(ps+1);:kk=2
 3080 if dh$(ps)="06" then print#1,"asl $";dh$(ps+1);:kk=2
 3090 if dh$(ps)="07" then print#1,"???";:kk=1
 3100 if dh$(ps)="08" then print#1,"php";:kk=1
 3110 if dh$(ps)="09" then print#1,"ora #$";dh$(ps+1);:kk=2
 3120 if dh$(ps)="0a" then print#1,"asl a";:kk=1
 3130 if dh$(ps)="0b" then print#1,"???";:kk=1
 3140 if dh$(ps)="0c" then print#1,"???";:kk=1
 3150 if dh$(ps)="0d" then print#1,"ora $";dh$(ps+2)+dh$(ps+1);:kk=3
 3160 if dh$(ps)="0e" then print#1,"asl $";dh$(ps+2)+dh$(ps+1);:kk=3
 3170 if dh$(ps)="0f" then print#1,"???";:kk=1
 3180 if dh$(ps)="10" then print#1,"bpl #$";dh$(ps+1);:kk=2
 3190 if dh$(ps)="11" then print#1,"ora ($";dh$(ps+1);"),y";:kk=2
 3200 if dh$(ps)="12" then print#1,"???";:kk=1
 3210 if dh$(ps)="13" then print#1,"???";:kk=1
 3220 if dh$(ps)="14" then print#1,"???";:kk=1
 3230 if dh$(ps)="15" then print#1,"ora $";dh$(ps+1);",x";:kk=2
 3240 if dh$(ps)="16" then print#1,"asl $";dh$(ps+1);",x";:kk=2
 3250 if dh$(ps)="17" then print#1,"???";:kk=1
 3260 if dh$(ps)="18" then print#1,"clc";:kk=1
 3270 if dh$(ps)="19" then print#1,"ora $";dh$(ps+2)+dh$(ps+1);",y";:kk=3
 3280 if dh$(ps)="1a" then print#1,"???";:kk=1
 3290 if dh$(ps)="1b" then print#1,"???";:kk=1
 3300 if dh$(ps)="1c" then print#1,"???";:kk=1
 3310 if dh$(ps)="1d" then print#1,"ora $";dh$(ps+2)+dh$(ps+1);",x";:kk=3
 3320 if dh$(ps)="1e" then print#1,"asl $";dh$(ps+2)+dh$(ps+1);",x)";:kk=3
 3330 if dh$(ps)="1f" then print#1,"???";:kk=1
 3340 if dh$(ps)="20" then print#1,"jsr $";dh$(ps+2)+dh$(ps+1);:kk=3
 3350 if dh$(ps)="21" then print#1,"and ($";dh$(ps+1);",x)";:kk=2
 3360 if dh$(ps)="22" then print#1,"???";:kk=1
 3370 if dh$(ps)="23" then print#1,"???";:kk=1
 3380 if dh$(ps)="24" then print#1,"bit $";dh$(ps+1);:kk=2
 3390 if dh$(ps)="25" then print#1,"and $";dh$(ps+1);:kk=2
 3400 if dh$(ps)="26" then print#1,"rol $";dh$(ps+1);:kk=2
 3410 if dh$(ps)="27" then print#1,"???";:kk=1
 3420 if dh$(ps)="28" then print#1,"php";:kk=1
 3430 if dh$(ps)="29" then print#1,"and #$";dh$(ps+1);:kk=2
 3440 if dh$(ps)="2a" then print#1,"rol a";:kk=1
 3450 if dh$(ps)="2b" then print#1,"???";:kk=1
 3460 if dh$(ps)="2c" then print#1,"bit $";dh$(ps+2)+dh$(ps+1);:kk=3
 3470 if dh$(ps)="2d" then print#1,"and $";dh$(ps+2)+dh$(ps+1);:kk=3
 3480 if dh$(ps)="2e" then print#1,"rol $";dh$(ps+2)+dh$(ps+1);:kk=3
 3490 if dh$(ps)="2f" then print#1,"???";:kk=1
 3500 if dh$(ps)="30" then print#1,"bmi $";dh$(ps+1);:kk=2
 3510 if dh$(ps)="31" then print#1,"and ($";dh$(ps+1);"),y";:kk=2
 3520 if dh$(ps)="32" then print#1,"???";:kk=1
 3530 if dh$(ps)="33" then print#1,"???";:kk=1
 3540 if dh$(ps)="34" then print#1,"???";:kk=1
 3550 if dh$(ps)="35" then print#1,"and $";dh$(ps+1);",x";:kk=2
 3560 if dh$(ps)="36" then print#1,"rol $";dh$(ps+1);",x";:kk=2
 3570 if dh$(ps)="37" then print#1,"???";:kk=1
 3580 if dh$(ps)="38" then print#1,"sec";:kk=1
 3590 if dh$(ps)="39" then print#1,"and $";dh$(ps+2)+dh$(ps+1);",y";:kk=3
 3600 if dh$(ps)="3a" then print#1,"???";:kk=1
 3610 if dh$(ps)="3b" then print#1,"???";:kk=1
 3620 if dh$(ps)="3c" then print#1,"???";:kk=1
 3630 if dh$(ps)="3d" then print#1,"and $";dh$(ps+2)+dh$(ps+1);",x";:kk=3
 3640 if dh$(ps)="3e" then print#1,"rol $";dh$(ps+2)+dh$(ps+1);",x";:kk=3
 3650 if dh$(ps)="3f" then print#1,"???";:kk=1
 3660 if dh$(ps)="40" then print#1,"rti";:kk=1
 3670 if dh$(ps)="41" then print#1,"eor ($";dh$(ps+1);",x)";:kk=2
 3680 if dh$(ps)="42" then print#1,"???";:kk=1
 3690 if dh$(ps)="43" then print#1,"???";:kk=1
 3700 if dh$(ps)="44" then print#1,"???";:kk=1
 3710 if dh$(ps)="45" then print#1,"eor $";dh$(ps+1);:kk=2
 3720 if dh$(ps)="46" then print#1,"lsr $";dh$(ps+1);:kk=2
 3730 if dh$(ps)="47" then print#1,"???";:kk=1
 3740 if dh$(ps)="48" then print#1,"pha";:kk=1
 3750 if dh$(ps)="49" then print#1,"eor #$";dh$(ps+1);:kk=2
 3760 if dh$(ps)="4a" then print#1,"lsr a";:kk=1
 3770 if dh$(ps)="4b" then print#1,"???";:kk=1
 3780 if dh$(ps)="4c" then print#1,"jmp $";dh$(ps+2)+dh$(ps+1);:kk=3
 3790 if dh$(ps)="4d" then print#1,"eor $";dh$(ps+2)+dh$(ps+1);:kk=3
 3800 if dh$(ps)="4e" then print#1,"lsr $";dh$(ps+2)+dh$(ps+1);:kk=3
 3810 if dh$(ps)="4f" then print#1,"???";:kk=1
 3820 if dh$(ps)="50" then print#1,"bvc $";dh$(ps+1);:kk=2
 3830 if dh$(ps)="51" then print#1,"eor ($";dh$(ps+1);"),y";:kk=2
 3840 if dh$(ps)="52" then print#1,"???";:kk=1
 3850 if dh$(ps)="53" then print#1,"???";:kk=1
 3860 if dh$(ps)="54" then print#1,"???";:kk=1
 3870 if dh$(ps)="55" then print#1,"eor $";dh$(ps+1);",x";:kk=2
 3880 if dh$(ps)="56" then print#1,"lsr $";dh$(ps+1);",x";:kk=2
 3890 if dh$(ps)="57" then print#1,"???";:kk=1
 3900 if dh$(ps)="58" then print#1,"cli";:kk=1
 3910 if dh$(ps)="59" then print#1,"eor $";dh$(ps+2)+dh$(ps+1);",y";:kk=3
 3920 if dh$(ps)="5a" then print#1,"???";:kk=1
 3930 if dh$(ps)="5b" then print#1,"???";:kk=1
 3940 if dh$(ps)="5c" then print#1,"???";:kk=1
 3950 if dh$(ps)="5d" then print#1,"eor $";dh$(ps+2)+dh$(ps+1);",x";:kk=3
 3960 if dh$(ps)="5e" then print#1,"lsr $";dh$(ps+2)+dh$(ps+1);",x";:kk=3
 3970 if dh$(ps)="5f" then print#1,"???";:kk=1
 3980 if dh$(ps)="60" then print#1,"rts";:kk=1
 3990 if dh$(ps)="61" then print#1,"adc ($";dh$(ps+1);",x)";:kk=2
 4000 if dh$(ps)="62" then print#1,"???";:kk=1
 4010 if dh$(ps)="63" then print#1,"???";:kk=1
 4020 if dh$(ps)="64" then print#1,"???";:kk=1
 4030 if dh$(ps)="65" then print#1,"adc $";dh$(ps+1);:kk=2
 4040 if dh$(ps)="66" then print#1,"ror $";dh$(ps+1);:kk=2
 4050 if dh$(ps)="67" then print#1,"???";:kk=2
 4060 if dh$(ps)="68" then print#1,"pla";:kk=1
 4070 if dh$(ps)="69" then print#1,"adc #$";dh$(ps+1);:kk=2
 4080 if dh$(ps)="6a" then print#1,"ror a";:kk=1
 4090 if dh$(ps)="6b" then print#1,"???";:kk=1
 4100 if dh$(ps)="6c" then print#1,"jmp ($";dh$(ps+2)+dh$(ps+1);")";:kk=3
 4110 if dh$(ps)="6d" then print#1,"adc $";dh$(ps+2)+dh$(ps+1);:kk=3
 4120 if dh$(ps)="6e" then print#1,"ror $";dh$(ps+2)+dh$(ps+1);:kk=3
 4130 if dh$(ps)="6f" then print#1,"???";:kk=1
 4140 if dh$(ps)="70" then print#1,"bvs $";dh$(ps+1);:kk=2
 4150 if dh$(ps)="71" then print#1,"adc ($";dh$(ps+1);"),y";:kk=2
 4160 if dh$(ps)="72" then print#1,"???";:kk=1
 4170 if dh$(ps)="73" then print#1,"???";:kk=1
 4180 if dh$(ps)="74" then print#1,"???";:kk=1
 4190 if dh$(ps)="75" then print#1,"adc $";dh$(ps+1);",x";:kk=2
 4200 if dh$(ps)="76" then print#1,"ror $";dh$(ps+1);",x";:kk=2
 4210 if dh$(ps)="77" then print#1,"???";:kk=1
 4220 if dh$(ps)="78" then print#1,"sei";:kk=1
 4230 if dh$(ps)="79" then print#1,"adc $";dh$(ps+2)+dh$(ps+1);",y";:kk=3
 4240 if dh$(ps)="7a" then print#1,"???";:kk=1
 4250 if dh$(ps)="7b" then print#1,"???";:kk=1
 4260 if dh$(ps)="7c" then print#1,"???";:kk=1
 4270 if dh$(ps)="7d" then print#1,"adc $";dh$(ps+2)+dh$(ps+1);",x";:kk=3
 4280 if dh$(ps)="7e" then print#1,"ror $";dh$(ps+2)+dh$(ps+1);",x";:kk=3
 4290 if dh$(ps)="7f" then print#1,"???";:kk=1
 4300 if dh$(ps)="80" then print#1,"???";:kk=1
 4310 if dh$(ps)="81" then print#1,"sta ($";dh$(ps+1);",x)";:kk=2
 4320 if dh$(ps)="82" then print#1,"???";:kk=1
 4330 if dh$(ps)="83" then print#1,"???";:kk=1
 4340 if dh$(ps)="84" then print#1,"sty $";dh$(ps+1);:kk=2
 4350 if dh$(ps)="85" then print#1,"sta $";dh$(ps+1);:kk=2
 4360 if dh$(ps)="86" then print#1,"stx $";dh$(ps+1);:kk=2
 4370 if dh$(ps)="87" then print#1,"???";:kk=1
 4380 if dh$(ps)="88" then print#1,"dey";:kk=1
 4390 if dh$(ps)="89" then print#1,"???";:kk=1
 4400 if dh$(ps)="8a" then print#1,"txa";:kk=1
 4410 if dh$(ps)="8b" then print#1,"???";:kk=1
 4420 if dh$(ps)="8c" then print#1,"sty $";dh$(ps+2)+dh$(ps+1);:kk=3
 4430 if dh$(ps)="8d" then print#1,"sta $";dh$(ps+2)+dh$(ps+1);:kk=3
 4440 if dh$(ps)="8e" then print#1,"stx $";dh$(ps+2)+dh$(ps+1);:kk=3
 4450 if dh$(ps)="8f" then print#1,"???";:kk=1
 4460 if dh$(ps)="90" then print#1,"bcc $";dh$(ps+1);:kk=2
 4470 if dh$(ps)="91" then print#1,"sta ($";dh$(ps+1);"),y";:kk=2
 4480 if dh$(ps)="92" then print#1,"???";:kk=1
 4490 if dh$(ps)="93" then print#1,"???";:kk=1
 4500 if dh$(ps)="94" then print#1,"sty $";dh$(ps+1);",x";:kk=2
 4510 if dh$(ps)="95" then print#1,"sta $";dh$(ps+1);",x";:kk=2
 4520 if dh$(ps)="96" then print#1,"stx $";dh$(ps+1);",y";:kk=2
 4530 if dh$(ps)="97" then print#1,"???";:kk=1
 4540 if dh$(ps)="98" then print#1,"tya";:kk=1
 4550 if dh$(ps)="99" then print#1,"sta $";dh$(ps+2)+dh$(ps+1);",y";:kk=3
 4560 if dh$(ps)="9a" then print#1,"txs";:kk=1
 4570 if dh$(ps)="9b" then print#1,"???";:kk=1
 4580 if dh$(ps)="9c" then print#1,"???";:kk=1
 4590 if dh$(ps)="9d" then print#1,"sta $";dh$(ps+2)+dh$(ps+1);",x";:kk=3
 4600 if dh$(ps)="9e" then print#1,"???";:kk=1
 4610 if dh$(ps)="9f" then print#1,"???";:kk=1
 4620 if dh$(ps)="a0" then print#1,"ldy #$";dh$(ps+1);:kk=2
 4630 if dh$(ps)="a1" then print#1,"lda ($";dh$(ps+1);",x)";:kk=2
 4640 if dh$(ps)="a2" then print#1,"ldx #$";dh$(ps+1);:kk=2
 4650 if dh$(ps)="a3" then print#1,"???";:kk=1
 4660 if dh$(ps)="a4" then print#1,"ldy $";dh$(ps+1);:kk=2
 4670 if dh$(ps)="a5" then print#1,"lda $";dh$(ps+1);:kk=2
 4680 if dh$(ps)="a6" then print#1,"ldx $";dh$(ps+1);:kk=2
 4690 if dh$(ps)="a7" then print#1,"???";:kk=1
 4700 if dh$(ps)="a8" then print#1,"tay";:kk=1
 4710 if dh$(ps)="a9" then print#1,"lda #$";dh$(ps+1);:kk=2
 4720 if dh$(ps)="aa" then print#1,"tax";:kk=1
 4730 if dh$(ps)="ab" then print#1,"???";:kk=1
 4740 if dh$(ps)="ac" then print#1,"ldy $";dh$(ps+2)+dh$(ps+1);:kk=3
 4750 if dh$(ps)="ad" then print#1,"lda $";dh$(ps+2)+dh$(ps+1);:kk=3
 4760 if dh$(ps)="ae" then print#1,"ldx $";dh$(ps+2)+dh$(ps+1);:kk=3
 4770 if dh$(ps)="af" then print#1,"???";:kk=1
 4780 if dh$(ps)="b0" then print#1,"bcs $";dh$(ps+1);:kk=2
 4790 if dh$(ps)="b1" then print#1,"lda ($";dh$(ps+1);"),y";:kk=2
 4800 if dh$(ps)="b2" then print#1,"???";:kk=1
 4810 if dh$(ps)="b3" then print#1,"???";:kk=1
 4820 if dh$(ps)="b4" then print#1,"ldy $";dh$(ps+1);",x";:kk=2
 4830 if dh$(ps)="b5" then print#1,"lda $";dh$(ps+1);",x";:kk=2
 4840 if dh$(ps)="b6" then print#1,"lda $";dh$(ps+1);",y";:kk=2
 4850 if dh$(ps)="b7" then print#1,"???";:kk=1
 4860 if dh$(ps)="b8" then print#1,"clv";:kk=1
 4870 if dh$(ps)="b9" then print#1,"lda $";dh$(ps+2)+dh$(ps+1);",y";:kk=3
 4880 if dh$(ps)="ba" then print#1,"tsx";:kk=1
 4890 if dh$(ps)="bb" then print#1,"???";:kk=1
 4900 if dh$(ps)="bc" then print#1,"ldy $";dh$(ps+2)+dh$(ps+1);",x";:kk=3
 4910 if dh$(ps)="bd" then print#1,"lda $";dh$(ps+2)+dh$(ps+1);",x";:kk=3
 4920 if dh$(ps)="be" then print#1,"ldx $";dh$(ps+2)+dh$(ps+1);",y";:kk=3
 4930 if dh$(ps)="bf" then print#1,"???";:kk=1
 4940 if dh$(ps)="c0" then print#1,"cpy #$";dh$(ps+1);:kk=2
 4950 if dh$(ps)="c1" then print#1,"cmp ($";dh$(ps+1);",x)";:kk=2
 4960 if dh$(ps)="c2" then print#1,"???";:kk=1
 4970 if dh$(ps)="c3" then print#1,"???";:kk=1
 4980 if dh$(ps)="c4" then print#1,"cpy $";dh$(ps+1);:kk=2
 4990 if dh$(ps)="c5" then print#1,"cmp $";dh$(ps+1);:kk=2
 5000 if dh$(ps)="c6" then print#1,"dec $";dh$(ps+1);:kk=2
 5010 if dh$(ps)="c7" then print#1,"???";:kk=1
 5020 if dh$(ps)="c8" then print#1,"iny";:kk=1
 5030 if dh$(ps)="c9" then print#1,"cmp #$";dh$(ps+1);:kk=2
 5040 if dh$(ps)="ca" then print#1,"dex";:kk=1
 5050 if dh$(ps)="cb" then print#1,"???";:kk=1
 5060 if dh$(ps)="cc" then print#1,"cpy $";dh$(ps+2)+dh$(ps+1);:kk=3
 5070 if dh$(ps)="cd" then print#1,"cmp $";dh$(ps+2)+dh$(ps+1);:kk=3
 5080 if dh$(ps)="ce" then print#1,"dec $";dh$(ps+2)+dh$(ps+1);:kk=3
 5090 if dh$(ps)="cf" then print#1,"???";:kk=1
 5100 if dh$(ps)="d0" then print#1,"bne $";dh$(ps+1);:kk=2
 5110 if dh$(ps)="d1" then print#1,"cmp ($";dh$(ps+1);"),y";:kk=2
 5120 if dh$(ps)="d2" then print#1,"???";:kk=1
 5130 if dh$(ps)="d3" then print#1,"???";:kk=1
 5140 if dh$(ps)="d4" then print#1,"???";:kk=1
 5150 if dh$(ps)="d5" then print#1,"cmp $";dh$(ps+1);",x";:kk=2
 5160 if dh$(ps)="d6" then print#1,"dec $";dh$(ps+1);",x";:kk=2
 5170 if dh$(ps)="d7" then print#1,"???";:kk=1
 5180 if dh$(ps)="d8" then print#1,"cld";:kk=1
 5190 if dh$(ps)="d9" then print#1,"cmp $";dh$(ps+2)+dh$(ps+1);",y";:kk=3
 5200 if dh$(ps)="da" then print#1,"???";:kk=1
 5210 if dh$(ps)="db" then print#1,"???";:kk=1
 5220 if dh$(ps)="dc" then print#1,"???";:kk=1
 5230 if dh$(ps)="dd" then print#1,"cmp $";dh$(ps+2)+dh$(ps+1);",x";:kk=3
 5240 if dh$(ps)="de" then print#1,"dec $";dh$(ps+2)+dh$(ps+1);",x";:kk=3
 5250 if dh$(ps)="df" then print#1,"???";:kk=1
 5260 if dh$(ps)="e0" then print#1,"cpx #$";dh$(ps+1);:kk=2
 5270 if dh$(ps)="e1" then print#1,"sbc ($";dh$(ps+1);",x)";:kk=2
 5280 if dh$(ps)="e2" then print#1,"???";:kk=1
 5290 if dh$(ps)="e3" then print#1,"???";:kk=1
 5300 if dh$(ps)="e4" then print#1,"cpx $";dh$(ps+1);:kk=2
 5310 if dh$(ps)="e5" then print#1,"sbc $";dh$(ps+1);:kk=2
 5320 if dh$(ps)="e6" then print#1,"inc $";dh$(ps+1);:kk=2
 5330 if dh$(ps)="e7" then print#1,"???";:kk=1
 5340 if dh$(ps)="e8" then print#1,"inx";:kk=1
 5350 if dh$(ps)="e9" then print#1,"sbc #$";dh$(ps+1);:kk=2
 5360 if dh$(ps)="ea" then print#1,"nop";:kk=1
 5370 if dh$(ps)="eb" then print#1,"???";:kk=1
 5380 if dh$(ps)="ec" then print#1,"cpx $";dh$(ps+2)+dh$(ps+1);:kk=3
 5390 if dh$(ps)="ed" then print#1,"sbc $";dh$(ps+2)+dh$(ps+1);:kk=3
 5400 if dh$(ps)="ee" then print#1,"inc $";dh$(ps+2)+dh$(ps+1);:kk=3
 5410 if dh$(ps)="ef" then print#1,"???";:kk=1
 5420 if dh$(ps)="f0" then print#1,"beq $";dh$(ps+1);:kk=2
 5430 if dh$(ps)="f1" then print#1,"sbc ($";dh$(ps+1);"),y";:kk=2
 5440 if dh$(ps)="f2" then print#1,"???";:kk=1
 5450 if dh$(ps)="f3" then print#1,"???";:kk=1
 5460 if dh$(ps)="f4" then print#1,"???";:kk=1
 5470 if dh$(ps)="f5" then print#1,"sbc $";dh$(ps+1);",x";:kk=2
 5480 if dh$(ps)="f6" then print#1,"inc $";dh$(ps+1);",x";:kk=2
 5490 if dh$(ps)="f7" then print#1,"???";:kk=1
 5500 if dh$(ps)="f8" then print#1,"sed";:kk=1
 5510 if dh$(ps)="f9" then print#1,"sbc $";dh$(ps+2)+dh$(ps+1);",x";:kk=3
 5520 if dh$(ps)="fa" then print#1,"???";:kk=1
 5530 if dh$(ps)="fb" then print#1,"???";:kk=1
 5540 if dh$(ps)="fc" then print#1,"???";:kk=1
 5550 if dh$(ps)="fd" then print#1,"sbc $";dh$(ps+2)+dh$(ps+1);",x";:kk=3
 5560 if dh$(ps)="fe" then print#1,"inc $";dh$(ps+2)+dh$(ps+1);",x";:kk=3
 5570 if dh$(ps)="ff" then print#1,"???";:kk=1
 5572 if xz$="s" then gosub 8000
 5573 get a$:if a$=chr$(13) then 6600
 5574 if xz$="v" then gosub 8020
 5575 if xz$="v"thenifpeek(214)=20 then poke 198,0:wait 198,1:print#1,"{clr}"
 5580 ps=ps+kk:if ps=>255 then if xz$="v"then poke 198,0:wait 198,1
 5585 if ps=>255 then t=nt:s=ns:gosub 10:bl=bl+1:goto 3010
 5590 gosub 6000:goto 3015
 6000 if bl=0 then lp$=dh$(3)+dh$(2)
 6010 for i=1 to 4:ci$(i)=mid$(lp$,i,1):next i
 6020 for i=1 to 4:if val(ci$(i))<>0 thenv(i)=val(ci$(i))*16^(4-i):goto 6100
 6030 if ci$(i)="0" then v(i)=0
 6040 if ci$(i)="a" then v(i)=10*16^(4-i)
 6050 if ci$(i)="b" then v(i)=11*16^(4-i)
 6060 if ci$(i)="c" then v(i)=12*16^(4-i)
 6070 if ci$(i)="d" then v(i)=13*16^(4-i)
 6080 if ci$(i)="e" then v(i)=14*16^(4-i)
 6090 if ci$(i)="f" then v(i)=15*16^(4-i)
 6100 next i
 6104 df=df+kk
 6105 as=v(1)+v(2)+v(3)+v(4)
 6110 ni=as+df
 6120 rem trasforma in exa
 6130 n1=ni/16
 6140 c(4)=(n1-int(n1))*16
 6150 n2=int(n1)/16
 6160 c(3)=(n2-int(n2))*16
 6170 n3=int(n2)/16
 6180 c(2)=(n3-int(n3))*16
 6190 n4=int(n3)/16
 6200 c(1)=(n4-int(n4))*16
 6210 for i=1 to 4
 6220 if c(i)=10 then c$(i)="a":goto 6300
 6230 if c(i)=11 then c$(i)="b":goto 6300
 6240 if c(i)=12 then c$(i)="c":goto 6300
 6250 if c(i)=13 then c$(i)="d":goto 6300
 6260 if c(i)=14 then c$(i)="e":goto 6300
 6270 if c(i)=15 then c$(i)="f":goto 6300
 6280 c$(i)=str$(c(i))
 6300 next i
 6310 c$(1)=right$(c$(1),1)
 6320 c$(2)=right$(c$(2),1)
 6330 c$(3)=right$(c$(3),1)
 6340 c$(4)=right$(c$(4),1)
 6350 lm$="$"+c$(1)+c$(2)+c$(3)+c$(4)
 6360 return
 6400 print"{clr}":poke53280,0:poke53281,0
 6410 print"{down}{down}{down}{down}{rght}{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}P"
 6420 print"{rght}{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{CBM-H} {yel} disk dumper 64{wht}  {CBM-N}{CBM-K}"
 6430 print"{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{CBM-H}                  {CBM-N}{CBM-K}"
 6440 print"{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{CBM-H}{yel}     (c) 1993{wht}     {CBM-N}{CBM-K}"
 6450 print"{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{CBM-H}                  {CBM-N}{CBM-K}"
 6460 print"{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{CBM-H}{yel}        by       {wht} {CBM-N}{CBM-K}"
 6470 print"{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{CBM-H}                  {CBM-N}{CBM-K}"
 6480 print"{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{CBM-H}{yel}    a & b soft  {wht}  {CBM-N}{CBM-K}"
 6490 print"{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{SHIFT-@}{CBM-K}"
 6500 print"{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rvon}{wht}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{rvof}{CBM-V}"
 6510 print"{down}{down}{down}{down}{down}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{grn}premi return"
 6520 get raf$:if raf$<>chr$(13) then 6520
 6590 return
 6600 print"{clr}";:printchr$(142):close 15:close 5:close 1
 6601 if ae = 0   then ab$="{gry2}"
 6602 if ae = 130 then ab$="{yel}"
 6610 print"{down}{down}{down}{down}{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}P"
 6611 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{wht}{rght}{CBM-H}                    {wht}  {CBM-N}{CBM-K}"
 6612 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{wht}{rght}{CBM-H}        {grn}menu'{wht}       {wht}  {CBM-N}{CBM-K}"
 6613 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{wht}{rght}{CBM-H}                    {wht}  {CBM-N}{CBM-K}"
 6620 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{wht}{rght}{CBM-H} {wht}1 -{yel} immetti dati   {wht}  {CBM-N}{CBM-K}"
 6633 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{wht}{rght}{CBM-H}                    {wht}  {CBM-N}{CBM-K}"
 6640 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{wht}{rght}{CBM-H} {wht}2 -";ab$;" assembler      {wht}  {CBM-N}{CBM-K}"
 6650 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{wht}{rght}{CBM-H}                    {wht}  {CBM-N}{CBM-K}"
 6660 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{wht}{rght}{CBM-H} {wht}3 -";ab$;" esadecimale    {wht}  {CBM-N}{CBM-K}"
 6670 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{wht}{rght}{CBM-H}                    {wht}  {CBM-N}{CBM-K}"
 6680 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{wht}{rght}{CBM-H} {wht}4 -{yel} uscita         {wht}  {CBM-N}{CBM-K}"
 6690 print"{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{SHIFT-@}{CBM-K}"
 6700 print"{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rvon}{wht}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{rvof}{CBM-V}"
 6701 df=0:kk=0
 6710 get qw$:if qw$=""then 6710
 6720 if ae=0   then onval(qw$) goto 6800,6710,6710,10000
 6730 if ae=130 then onval(qw$) goto 6800,7000,220,10000
 6740 goto 6710
 6750 rem **inserimento dati**
 6800 print"{clr}"
 6810 print"{down}{down}{down}{down}{rght}{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}P"
 6820 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{wht}{rght}{rght}{rght}{CBM-H} traccia :{yel} {CBM-@}{CBM-@} {wht}{CBM-N}{CBM-K}"
 6824 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{wht}{rght}{rght}{CBM-H}              {CBM-N}{CBM-K}"
 6830 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{wht}{rght}{rght}{CBM-H} settore :{yel} {CBM-@}{CBM-@} {wht}{CBM-N}{CBM-K}"
 6834 print"{rght}{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{SHIFT-@}{CBM-K}"
 6840 print"{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rvon}{wht}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{rvof}{CBM-V}"
 6860 poke19,64:poke211,24:poke214,6:sys58640
 6870 input "{yel}";t$:t=val(left$(t$,2))
 6875 if t>35 or t<1 then 6860
 6880 poke211,24:poke214,8:sys58640
 6890 poke 19,64:input "{yel}";s$:s=val(left$(s$,2))
 6900 if t=>1 and t<=17 then if s>20 then 6860
 6910 if t=>18 and t<=24 then if s>18 then 6860
 6920 if t=>25 and t<=30 then if s>17 then 6860
 6930 if t=>31 and t<=35 then if s>16 then 6860
 6935 poke19,0:ae=130:gosub10
 6940 printchr$(13):print"{down}{down}{down}{down}{rght}{rght}{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}P"
 6945 print"{rght}{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{CBM-H}  {yel} vuoi anche i{wht}   {CBM-N}{CBM-K}"
 6946 print"{rght}{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{CBM-H}                  {CBM-N}{CBM-K}"
 6947 print"{rght}{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{CBM-H}{yel}blocchi successivi{wht}{CBM-N}{CBM-K}"
 6951 print"{rght}{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{CBM-H}                  {CBM-N}{CBM-K}"
 6952 print"{rght}{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{CBM-H}      {yel}(s/n)      {wht} {CBM-N}{CBM-K}"
 6953 print"{rght}{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{SHIFT-@}{CBM-K}"
 6954 print"{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rvon}{wht}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{rvof}{CBM-V}"
 6955 get fi$:if fi$=""then 6955
 6956 if fi$="s"then kw=1:goto 6600
 6957 if fi$="n"then kw=0:goto 6600
 6958 goto 6955
 7000 print"{clr}"
 7010 print"{down}{down}{down}{down}{down}{rght}{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}P"
 7020 print"{rght}{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{CBM-H} {grn}v{yel}ideo {grn}s{yel}tampante{wht} {CBM-N}{CBM-K}"
 7030 print"{rght}{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{SHIFT-@}{CBM-K}"
 7040 print"{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rvon}{wht}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{rvof}{CBM-V}"
 7050 get xz$:if xz$="" then 7050
 7060 if xz$="v"then close1:open 1,3:goto 3000
 7070 if xz$="s"then open 1,4:xd$="  assembler":gosub11000:goto 3000
 7080 goto 3000
 7999 return
 8000 print#1,chr$(16)chr$(51)chr$(48);:for i=0 to kk-1:print#1,dh$(ps+i);"{rght}";
 8010 next i:return
 8020 poke 211,30:sys 58640:for i=0 to kk-1:print#1,dh$(ps+i);"{rght}";
 8030 next i:return
 9000 print#1,"{clr}":if s<10 then s$="0"+right$(str$(s),1):goto 9020
 9010 s$=str$(s)
 9020 if t<10 then t$="0"+right$(str$(t),1):goto 9040
 9030 t$=str$(t)
 9040 print#1,"{clr}{up}traccia ";t$;" settore ";s$
 9050 return
 10000 print"{clr}"
 10010 print"{down}{down}{down}{down}{rght}{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}P"
 10020 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{wht}{rght}{rght}{rght}{CBM-H} {yel} vuoi uscire  {wht}{CBM-N}{CBM-K}"
 10030 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{wht}{rght}{rght}{CBM-H}               {CBM-N}{CBM-K}"
 10035 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{wht}{rght}{rght}{CBM-H}{yel}  stampa  ";xd$;"  {wht}{CBM-N}{CBM-K}"
 10036 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{wht}{rght}{rght}{CBM-H}               {CBM-N}{CBM-K}"
 10040 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{wht}{rght}{rght}{CBM-H}     (s/n)     {wht}{CBM-N}{CBM-K}"
 10050 print"{rght}{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{SHIFT-@}{CBM-K}"
 10060 print"{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rvon}{wht}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{rvof}{CBM-V}"
 10070 get zn$:if zn$=""then 10070
 10080 if zn$="s"then sys64760
 10090 if zn$="n"then 6600
 10100 end
 10110 rem ultimo aggiornamento                    06-08-1993
 11000 print"{clr}"
 11010 print"{down}{down}{down}{down}{rght}{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}O{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}{CBM-Y}P"
 11020 print"{rght}{rght}{rght}{rght}{rght}{rght}{wht}{rght}{rght}{rght}{CBM-H}    {yel}  attendere!!      {wht}{CBM-N}{CBM-K}"
 11030 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{wht}{rght}{rght}{CBM-H}                       {CBM-N}{CBM-K}"
 11035 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{wht}{rght}{rght}{CBM-H}{yel}  stampa  ";xd$;"  {wht}{CBM-N}{CBM-K}"
 11036 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{wht}{rght}{rght}{CBM-H}                       {CBM-N}{CBM-K}"
 11040 print"{rght}{rght}{rght}{rght}{rght}{rght}{rght}{wht}{rght}{rght}{CBM-H}{yel}       in corso {wht}       {CBM-N}{CBM-K}"
 11050 print"{rght}{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}L{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{SHIFT-@}{CBM-K}"
 11060 print"{wht}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rght}{rvon}{wht}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{CBM-I}{rvof}{CBM-V}"
 11070 return

