

;evelina.prg ==0801==
    1 a$=chr$(184)+chr$(197)+chr$(197)+chr$(197)+chr$(184)+chr$(128)+chr$(128)
    2 a$=a$+chr$(128)
    3 b$=chr$(184)+chr$(212)+chr$(214)+chr$(213)+chr$(216)+chr$(128)+chr$(128)
    4 b$=b$+chr$(128)
    5 c$=chr$(184)+chr$(213)+chr$(214)+chr$(212)+chr$(216)+chr$(128)+chr$(128)
    6 c$=c$+chr$(128)
   10 open 3,4:print#3,chr$(15)
   20 print#3,chr$(17)"En 1940, les Allemands occupent deux tiers de la France";
   30 print#3," et ils contr";
   40 print#3,chr$(8)a$chr$(15);
   50 print#3,"lent"
   60 print#3,chr$(17)"le restant,qui ";
   70 print#3,chr$(8)b$chr$(15);
   80 print#3,"tait, de nom seulement, la ";
   90 print#3,chr$(34)"France libre"chr$(34)"."
  100 print#3,chr$(17)"En 1942, ils occupent la France tout enti";
  110 print#3,chr$(8)c$chr$(15)
  120 print#3,"re. La France conna";

