

;fract.prg ==0801==
    5 poke 53265,59:poke 53272,29
    6 for i=8192 to 8192+7999:poke i,0:next
   10 print"{clr}"
   20 for i=200 to 999
   30 for j=0 to 7
   40 for k=7 to 0 step -1
   50 b=2.5-(5/200)*j-8*int(i/40)*(5/200)
   60 a=-4+(5/320)*k+(i-int(i/40)*40)*8*(5/320)
   70 a1=a:b1=b:co=0
   80 a1=a1^2+b1^2+a:b1=2*a1*b1+b
   90 d=sqr(a1^2+b1^2)
  100 if d>2 then 130
  110 if co=5 then gosub 300:goto 130
  120 co=co+1:goto 80
  130 next k:next j:next i
  140 end
  300 poke 8192+i*8+j,peek(8192+i*8+j)or 2^k
  310 return
  600 a=a^2+b^2:b=2*a*b
  700 a=a+rc:b=b+ic
  800 d=sqr(a^2+b^2)

