

;luna.prg ==0801==
    5 rem print"{clr}"
   10 input"giorno";d
   20 input"mese";m
   30 input"anno";y
   35 if m=1or m=2 then y=y-1:m=m+12
   40 a=int(y/100):b=2-a+int(a/4)
   50 jd=int(365.25*(y+4716))+int(30.6*(m+1))+d+b-1524.5
   60 t=(jd-2415020)/36525
   70 l=279.69668+36000.76892*t+0.0003025*t^2
   80 m=358.47583+35999.04975*t-0.00015*t^2-0.0000033*t^3
   90 e=0.01675104-0.0000418*t-0.000000126*t^2
  100 ms=m-360*int(m/360)
  110 m=(m/180)*~
  120 c=(1.919460-0.004789*t-0.000014*t^2)*sin(m)
  130 c=c+(0.020094-0.0001*t)*sin(m*2)+0.000293*sin(3*m)
  140 lv=l+c
  150 l1=270.434164+481267.8831*t-0.001133*t^2+0.0000019*t^3
  160 m1=296.104608+477198.8491*t+0.009192*t^2+0.0000144*t^3
  170 d=350.737486+445267.1142*t-0.001436*t^2+0.0000019*t^3
  180 f=11.250889+483202.0251*t-0.003211*t^2-0.0000003*t^3
  190 om=259.183275-1934.1420*t+0.002078*t^2+0.0000022*t^3
  200 mn=m
  210 l1=l1+0.0002333*sin((51.2+20.2*t)/180*~)
  220 m=m-0.001778*sin((51.2+20.2*t)/180*~)
  230 m1=m1+0.000817*sin((51.2+20.2*t)/180*~)
  240 d=d+0.002011*sin((51.2+20.2*t)/180*~)
  250 k=0.003964*sin((346.56+132.870*t-0.0091731*t^2)/180*~)
  260 l1=l1+k:m1=m1+k:d=d+k:f=f+k
  270 om=om-360*int(om/360)
  280 l1=l1+0.001964*sin(om/180*~)
  290 m1=m1+0.002541*sin(om/180*~)
  300 d=d+0.001964*sin(om/180*~)
  310 f=f-0.024691*sin(om/180*~)-0.004328*sin((om+275.05-2.3*t)/180*~)
  320 d=d-360*int(d/360)
  330 m1=m1-360*int(m1/360)
  340 m=m-360*int(m/360)
  350 i=180-d-6.289*sin(m1/180*~)+2.1*sin(ms/180*~)-1.274*sin((2*d-m1)/180*~)
  360 i=i-0.658*sin((2*d)/180*~)-0.214*sin((2*m1)/180*~)-0.112*sin(d/180*~)
  370 k=(1+cos(i/180*~))/2
  380 k=k*100
  390 printk

