

;oa.prg ==0801==
   20 print"{clr}immetti numero nomi";
   30 input nm
   40 if nm<2 or nm>30 then 20
   50 dim mn$(nm)
   60 for i =1 to nm
   70 print"immetti il nome numero ";i
   80 input mn$(i)
   90 if len (mn$(i))>24 then 70
  100 next i
  110 fl=0
  120 for i =1 to nm -1
  130 for j=1 to 29
  140 a$=mid$(mn$(i),j,j):b$=mid$(mn$(i+1),j,j)
  150 if a$="" or b$="" then 200
  160 a=asc(a$):b=asc(b$)
  170 if b>a then 200
  180 if b=a then next j
  190 if b<a then gosub 280
  200 next i
  210 if fl=1 then 110
  220 print"{clr}"
  230 print"*--- nomi ordinati alfabeticamente ---*"
  240 for i=1 to nm
  250 print"       ";mn$(i)
  260 next i
  270 end
  280 s$=mn$(i)
  290 mn$(i)=mn$(i+1)
  300 mn$(i+1)=s$
  310 fl=1
  320 return

