

;porta.prg ==0801==
    5 print"{clr}"
   10 c=int(rnd(1)*2000)
   20 m=int(rnd(1)*3)
   30 for i=1 to c:next i
   35 ti$="000000"
   40 if m=0 then printtab(2);"Q":goto 70
   50 if m=1 then printtab(20);"Q":goto 70
   60 if m=2 then printtab(39);"Q":goto 70
   70 get a$:if a$=""then 70
   80 if(a$="v"andm=0)or(a$="b"andm=1)or(a$="n"andm=2)thenprint"{clr}";ti:e=e+ti:goto85
   81 goto 70
   85 a=a+1:if a=10 then print"{clr}";"media:";e/a:goto 100
   90 goto 5
  100 t=e/a/60:print"tu riesci a parare un pallone da 11 mt."
  110 print"in un tempo medio di ";t;" secondi"
  120 print"la velocita' di questo pallone non deve"
  130 print"superare i ";int(11/t);" m/s cioe' ";int(((11/t)*3600)/1000);" km/h"
  140 end

