

;pp-2.prg ==1001==
    1 rem poke 43,1:poke 44,16:poke 4096,0
   10 print"{clr}":poke 53281,0
   20 v=53248
   30 poke v+21,62
   31 gosub 1000
   40 poke 2041,13
   50 for n=0 to 62:read q:poke 832+n,q:next n
   60 poke v+2,255
   70 poke v+3,50
   80 poke v+16,2
   90 poke v+2,63
  100 poke v+40,1
  105 x=63:y=50
  106 for i=0 to 62
  110 poke v+2,x
  115 poke v+3,int(y)
  120 x=x-1
  130 y=y+.2
  135 for j=1 to 100:next j
  140 next i
  150 poke v+16,0
  155 k=100
  160 for i=255 to 210 step -1
  170 poke v+2,i
  180 y=y+0.2
  190 poke v+3,int(y)
  200 if i<=230 then a=a+15
  220 for j=1 to k+a:next j
  230 next i
  240 for i=1 to 2000:next
  250 for n=0 to 62:read q:poke 832+n,q:next n
  260 for i=1 to 2000:next
  270 for n=0 to 62:read q:poke 832+n,q:next n
  280 for i=1 to 1500:next
  290 for n=0 to 61:read q:poke 832+n,q:next n
  999 end
 1000 poke 2044,14
 1010 for n=0 to 62:read q:poke 896+n,q:next n
 1020 poke v+8,50
 1030 poke v+9,90
 1040 poke v+43,6
 1050 poke 2043,15
 1060 for n=0 to 62:read q:poke 960+n,q:next n
 1070 poke v+6,50
 1080 poke v+7,90
 1090 poke v+42,8
 1100 poke 2042,11
 1110 for n=0 to 62:read q:poke 704+n,q:next n
 1120 poke v+4,50
 1130 poke v+5,90
 1140 poke v+41,1
 1150 poke 2045,32
 1160 for n=0 to 62:read q:poke 2048+n,q:next n
 1170 poke v+10,70
 1180 poke v+11,70
 1190 poke v+44,1
 1200 return
 29999 rem terra azzurro
 30000 data 0,124,0,1,252,0,3,250,0,7,252,0,15,250,0,15,252,0,31,250,0,31,252,0
 30010 data 31,250,0,31,252,0,31,250,0,31,252,0,15,250,0,15,252,0,7,250,0,3,252
 30020 data 0,1,250,0,0,124,0,0,0,0,0,0,0,0,0,0
 30029 rem terra marrone
 30030 data 0,0,0,0,0,0,1,128,0,3,240,0,1,240,0,1,224,0,1,192,0,0,128,0
 30040 data 0,64,0,0,224,0,1,240,0,0,224,0,0,96,0,0,96,0,0,32,0,0,0,0,0,48,0,0
 30050 data 112,0,0,0,0,0,0,0,0,0,0
 30059 rem terra bianco
 30060 data 0,0,0,0,0,0,0,32,0,0,64,0,1,128,0,4,64,0,3,0,0,4,80,0,0,192,0,4,32,0
 30070 data 3,96,0,12,128,0,1,64,0,6,176,0,0,32,0,1,64,0,0,144,0,0,96,0,0,0,0,0
 30080 data 0,0,0,0
 30089 rem luna
 30090 data 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,56,0,0,56,0,0,56
 30120 data 0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 30199 rem punto
 30200 data 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0
 30210 data 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 30219 rem linea
 30220 data 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,124,0,0,0,0,0,0,0
 30230 data 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 30239 rem linea con coda
 30240 data 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,124,0,0,0,0,0,0,0
 30250 data 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 30259 rem piccolo shuttle
 30260 data 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,254,0,0,56,0,0,40,0,0
 30270 data 16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 30280 data 0

